<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My todo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
  
  <div id="app">
    <my-main></my-main>
  </div>

  <script src="build.js"></script>
</body>
</html>